# luna-backend

./: .gitignore  HATH.Luna.sln  README.md
src/HATH.Luna.Application/: HATH.Luna.Application.csproj  LunaAppService.cs  LunaApplicationAutoMapperProfile.cs  LunaApplicationModule.cs
src/HATH.Luna.Application.Contracts/: HATH.Luna.Application.Contracts.csproj  LunaApplicationContractsModule.cs  LunaDtoExtensions.cs
src/HATH.Luna.Application.Contracts/Permissions/: LunaPermissionDefinitionProvider.cs  LunaPermissions.cs
src/HATH.Luna.Application/Properties/: AssemblyInfo.cs
src/HATH.Luna.DbMigrator/: DbMigratorHostedService.cs  HATH.Luna.DbMigrator.csproj  LunaDbMigratorModule.cs  Program.cs  appsettings.json
src/HATH.Luna.Domain/: HATH.Luna.Domain.csproj  LunaConsts.cs  LunaDomainModule.cs
src/HATH.Luna.Domain.Shared/: HATH.Luna.Domain.Shared.csproj  LunaDomainErrorCodes.cs  LunaDomainSharedModule.cs  LunaGlobalFeatureConfigurator.cs  LunaModuleExtensionConfigurator.cs
src/HATH.Luna.Domain.Shared/Localization/: LunaResource.cs
src/HATH.Luna.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/HATH.Luna.Domain/Data/: ILunaDbSchemaMigrator.cs  LunaDbMigrationService.cs  NullLunaDbSchemaMigrator.cs
src/HATH.Luna.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/HATH.Luna.Domain/Properties/: AssemblyInfo.cs
src/HATH.Luna.Domain/Settings/: LunaSettingDefinitionProvider.cs  LunaSettings.cs
src/HATH.Luna.EntityFrameworkCore/: HATH.Luna.EntityFrameworkCore.csproj
src/HATH.Luna.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLunaDbSchemaMigrator.cs  LunaDbContext.cs  LunaDbContextFactory.cs  LunaEfCoreEntityExtensionMappings.cs  LunaEntityFrameworkCoreModule.cs
src/HATH.Luna.EntityFrameworkCore/Migrations/: 20221213214056_Initial.Designer.cs  20221213214056_Initial.cs  20230128190234_AbpUpdateToVersion7.Designer.cs  20230128190234_AbpUpdateToVersion7.cs  LunaDbContextModelSnapshot.cs
src/HATH.Luna.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/HATH.Luna.HttpApi/: HATH.Luna.HttpApi.csproj  LunaHttpApiModule.cs
src/HATH.Luna.HttpApi.Client/: HATH.Luna.HttpApi.Client.csproj  LunaHttpApiClientModule.cs
src/HATH.Luna.HttpApi.Host/: HATH.Luna.HttpApi.Host.csproj  LunaBrandingProvider.cs  LunaHttpApiHostModule.cs  Program.cs  SwaggerTypeExtension.cs  appsettings.json  package-lock.json
src/HATH.Luna.HttpApi.Host/Controllers/: HomeController.cs
src/HATH.Luna.HttpApi.Host/Properties/: launchSettings.json
src/HATH.Luna.HttpApi/Controllers/: LunaController.cs
src/HATH.Luna.HttpApi/Models/Test/: TestModel.cs
src/HATH.Luna.Web/: HATH.Luna.Web.csproj  LunaBrandingProvider.cs  LunaWebAutoMapperProfile.cs  LunaWebModule.cs  Program.cs  appsettings.json
src/HATH.Luna.Web/Menus/: LunaMenuContributor.cs  LunaMenus.cs
src/HATH.Luna.Web/Pages/: Index.cshtml  Index.cshtml.cs  LunaPageModel.cs
src/HATH.Luna.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/HATH.Luna.Application.Tests/: HATH.Luna.Application.Tests.csproj  LunaApplicationTestBase.cs  LunaApplicationTestModule.cs
test/HATH.Luna.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HATH.Luna.Domain.Tests/: HATH.Luna.Domain.Tests.csproj  LunaDomainTestBase.cs  LunaDomainTestModule.cs
test/HATH.Luna.Domain.Tests/Samples/: SampleDomainTests.cs
test/HATH.Luna.EntityFrameworkCore.Tests/: HATH.Luna.EntityFrameworkCore.Tests.csproj
test/HATH.Luna.EntityFrameworkCore.Tests/EntityFrameworkCore/: LunaEntityFrameworkCoreTestBase.cs  LunaEntityFrameworkCoreTestModule.cs
test/HATH.Luna.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HATH.Luna.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HATH.Luna.HttpApi.Client.ConsoleTestApp.csproj  LunaConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HATH.Luna.TestBase/: HATH.Luna.TestBase.csproj  LunaTestBase.cs  LunaTestBaseModule.cs  LunaTestDataSeedContributor.cs  TestBaseProvider.cs
test/HATH.Luna.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/HATH.Luna.Web.Tests/: HATH.Luna.Web.Tests.csproj  LunaWebTestBase.cs  LunaWebTestModule.cs  LunaWebTestStartup.cs  WebContentDirectoryFinder.cs
test/HATH.Luna.Web.Tests/Pages/: Index_Tests.cs
