<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HATH.Luna</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HATH.Luna.EntityFrameworkCore.Tests\HATH.Luna.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

</Project>
